[ver0.1.0 ν¨μΉλ…ΈνΈ]
GME μ‹¬λ³Ό μ΄λ¨ν‹°μ½μ„ μμ •ν–μµλ‹λ‹¤.
μƒμΉ μ‹¬λ³Όμ„ μƒ‰κΉ”λ§ λ‹¤λ¥Έ ν•νΈλ΅ ν†µμΌ
ν•λ½ μ‹¬λ³Όμ„ λΉ¨κ°„μƒ‰ κ³„μ—΄λ΅ ν†µμΌ
[π’™π’™π’™π’™] : AMC μƒμΉ
[π”»π”»π”»π”»] : AMC ν•λ½
[π’π’π’π’π’π’π’] : AMC μμ¤ν€΄μ¦
[π’π’π’π’] : GME μƒμΉ
[π”¥π”¥π”¥π”¥] : GME ν•λ½
[π€π€π€π€π€π€π€] : GME μμ¤ν€΄μ¦
GMEλ¥Ό κ°€μ§€κ³  μμΌμ‹  λ¶„λ“¤μ€ μ¶”κ°€λ΅ ν‚¤μ›λ“μ•λ λ“±λ΅ν•΄μ£Όμ‹λ©΄ λ©λ‹λ‹¤

[ver0.2.0 ν¨μΉλ…ΈνΈ]
μΉ΄μΉ΄μ¤ν†΅ ν•Έλ“¤ μ§μ ‘μ ‘κ·Ό
λ§¤ν¬λ΅λ¥Ό μ‚¬μ©ν•μ§€ μ•μµλ‹λ‹¤.

[ver0.2.1 ν¨μΉλ…ΈνΈ]
ν¬λ΅¤λ§ μµμ ν™”

[ver0.3.0 ν¨μΉλ…ΈνΈ]
λ―Έμ¥ ν΄μ¥μ‹ μ•λ μ§€μ›

[ver1.0.0 ν¨μΉλ…ΈνΈ]
UIμ§€μ›